<?php

return [

    'Home' => 'Home',
    'Dashboard' => 'Dashboard',
    'Welcome' => 'Welcome',
    'Hello' => 'Hello',
    'mainmenu' => 'Main menu',
    'Menus' => 'Menus',
    'submenu' => 'Sub menu',
    'childsubmenu' => ' Child Sub menu',
    'subchildsubmenu' => 'Sub Child Sub menu',
    'amenities'=>'Amenities',
    'AddchildSubmenu' => 'Add child SubMenu',
    'EditchildSubmenu' => 'Edit child SubMenu',
    'AddsubchildSubmenu' => 'Add Subchild SubMenu',
    'EditsubchildSubmenu' => 'Edit Subchild SubMenu',
    
    'Media' => 'Media',
    'Medias' => 'Medias',
    'Mediaadd' => 'Add Media',
    'All Media' => 'All Media',
    'Upload' => 'Upload',
    'Alt Tag' => 'Alt Tag',
    'Url' => 'Url',

    'Gallery' => 'Gallery',
    'Gallery Images' => 'Gallery Images',
    'All Images' => 'All Images',
    'Upload' => 'Upload',
    'Alt Tag' => 'Alt Tag',
    'Url' => 'Url',
    'Page' => 'Page',
    'Pages' => 'CMS Pages',
    'All Pages' => 'All Pages',
    'Add New' => 'Add New',
    'Image' => 'Image',
    'Images' => 'Images',
    'Title' => 'Title',
    'Permalink' => 'Permalink',
    'upload' => 'Upload File',
    'Hit' => 'Hit',
    'Creation Date' => 'Creation Date',
    'Statu' => 'Status',
    'Recycle' => ' Recycle Bin',
    'mainmenurecycle'=> 'MainMenu Recycle',
    'submenurecycle'=> 'SubMenu Recycle',
    'Pages Recycle' => 'Pages Recycle',
    'Published' => 'Published',
    'Pending' => 'Pending',
    'Draft' => 'Draft',
    'newletter' => 'Updates',
    'Seo Title' => 'Seo Title',
    'Seo Description' => 'Seo Description',
    'Green Range Is Ideal' => 'Green Range Is Ideal',
    'Seo No Index' => 'Search Engines Do Not Index This Page',
    'Seo No Follow' => 'Search Engines Do Not Follow Links On This Page',
    'Site No Index' => 'Search Engines Do Not Index This Wepsite',
    'Site No Follow' => 'Search Engines Do Not Follow Links On This Wepsite',
    'Featured Image' => 'Featured Image',
    'addgallery' => 'Add Gallery Image',
    'Choose Image' => 'Choose Image',
    'Remove Image' => 'Remove Image',
    'Page Template' => 'Page Template',
    'Sidebar' => 'Sidebar',
    'Default' => 'Default',
    'Contact' => 'Contact',
    'Blog' => 'Blog',
    'Search' => 'Search',
    'Contract' => 'Contract',
    'Blank' => 'Blank',
    'Page Sidebar' => 'Page Sidebar',
    'Blog Sidebar' => 'Blog Sidebar',
    'Create Page' => 'Create Page',
    'Edit Page' => 'Edit Page',
    'Deletion Date' => 'Deletion Date',

    'Post' => 'Post',
    'Posts' => 'Posts',
    'All Posts' => 'All Posts',
    'Add New Post' => 'Add New Post',
    'Edit Post' => 'Edit Post',
    'Posts Recycle' => 'Posts Recycle',

    'testimonial' => 'Testimonial',
    'testimonials' => 'Testimonials',
    'All testimonial' => 'All Testimonials',
    'AddNewtestimonial' => 'Add New Testimonial',
    'Edittestimonial' => 'Edit Testimonial',
    'testimonialRecycle' => 'Testimonials Recycle',

    'ourteam' => 'Our Priest',
    'ourteams' => 'Our Priest',
    'Allourteam' => 'All Priest',
    'AddNewourteam' => 'Add New Priest',
    'Editourteam' => 'Edit Priest',
    'ourteamRecycle' => 'Priest Recycle',
    "role" => "Role",

    'Add Mainmenu' => 'Add Mainmenu',
    'AddSubmenu' => 'Add SubMenu',
    'EditSubmenu' => 'Edit SubMenu',
    
    "Requestfor" => "Request for",

    

    'resource' => 'Message',
    'resources' => 'Messages',
    'allresources' => 'All Message',
    'addresources' => 'Add Message',
    'editresources' => 'Edit Message',
    'resourcesRecycle' => 'Recycle',

    'Activities' => 'Services',
    'Activitie' => 'Services',
    'allActivities' => 'All Services',
    'addrActivities' => 'Add Service',
    'editActivities' => 'Edit Service',
    'ActivitiesRecycle' => 'Service Recycle',

    'ourfeature' => 'News & Events',
    'Allourfeature' => 'All News & Events',
    'Addourfeature' => 'Add News & Events',
    'Editourfeature' => 'Edit News & Events',
    'ourfeature Recycle' => 'News & Events Recycle',

    'update' => 'Newsletter',
    'Allupdate' => 'All Newsletter',
    'Addupdate' => 'Add Newsletter',
    'Editupdate' => 'Edit Newsletter',
    'update Recycle' => 'Newsletter Recycle',


    'email' => 'Email',
    'phone' =>'Phone',

    'Category' => 'Category',
    'Categories' => 'Categories',
    'Add New Category' => 'Add New Category',
    'Edit Category' => 'Edit Category',
    'Description' => 'Description',
    'Actions' => 'Actions',
    'Parent' => 'Parent',
    'Order' => 'Order',

    'Comment' => 'Comment',
    'Comments' => 'Comments',
    // 'ourteam' => ' OUrFeatures',
    'Author' => 'Author',
    'Contact Request' => 'Contact Request',
    'socialmedia' => 'Youtube',
    'mediaurl' => 'Media URL',
    'apikey' => 'API Key',
    'channelid' => 'Channel ID',
    'counts' => 'No of Counts',

    'Slide' => 'Home Slide',
    'Slides' => 'Home Slides',
    'All Slides' => 'All Home Slides',
    'Add New Slide' => 'Add Home New Slide',
    'Edit Slide' => 'Edit Home Slide',
    'Create Slide' => 'Create Home Slide',

    'User' => 'User',
    'Users' => 'Users',
    'All Users' => 'All Users',
    'Add User' => 'Add User',
    'Edit User' => 'Edit User',
    'Name' => 'Name',
    'Surname' => 'Surname',
    'Role' => 'Role',
    'Password' => 'Password',
    'Create Password' => 'Create Password',
    'Cancel' => 'Cancel',
    'User' => 'User',
    'Admin' => 'Admin',
    'Id' =>"Id",

    'Options' => 'Options',
    'General Options' => 'General Options',
    'Site name' => 'Site name',
    'Header CSS' => 'Header CSS',
    'Header JS' => 'Header JS',
    'Footer JS' => 'Footer JS',
    'Logo' => 'Logo',
    'Favicon' => 'Favicon',

    'Menu' => 'Menu',
    'Main Menu' => 'Main Menu',
    'Footer' => 'Footer',
    'Menus' => 'Menus',
    'Menu Name' => 'Menu Name',
    'Reminders' => 'Reminders',
    'Click side to select menu icon.' => 'Click side to select menu icon.',
    'Use the "Order" field to sort the menu items.' => 'Use the "Order" field to sort the menu items.',
    'here' => 'here',
    'Icon' => 'Icon',
    'Link' => 'Link',
    'Here' => 'Here',
    'Position' => 'Position',

    'Widget' => 'Widget',
    'Widgets' => 'Widgets',
    'Content' => 'Content',

    'Contact Information' => 'Contact Information',
    'Mobile Phone' => 'Mobile Phone',
    'Phone' => 'Phone',
    'E-mail' => 'E-mail',
    'Address' => 'Address',
    'Map' => 'Map',
    'Zoom' => 'Zoom',

    'Social Media' => 'Social Media',
    'Logout' => 'Logout',

    'Save' => 'Save',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Create' => 'Create',
    'Destroy' => 'Destroy',
    'Update' => 'Update',
    'Show' => 'Show',
    'Recover' => 'Recover',
    'Choose' => 'Choose',
    'Submit' => 'Submit',

    'Login' => 'Login',
    'Register' => 'Register',
    'Remember me' => 'Remember me',
    'Sign in' => 'Sign in',
    'Retype password' => 'Retype password',
    'I agree to the' => 'I agree to the',
    'terms' => 'terms',
    'I already have a membership' => 'I already have a membership',
    'Sign in to start your session' => 'Sign in to start your session',
    'Register a new membership' => 'Register a new membership',

    'Yes' => 'Yes',
    'No' => 'No',

    'Copyright' => 'Copyright',
    'All rights reserved.' => 'All rights reserved.',

    'No Notification' => 'No Notification',

    'Sidebar Content' => 'Sidebar Content',

    'Sidebar Content' => 'Sidebar Content',
    'Laravel and AdminLTE' => 'Laravel and AdminLTE',
    'Installation' => 'Installation',
    'Call center' => 'Call center',
    'Contact Form' => 'Contact Form',

    'more' => 'more',
    'From' => 'From',
    'To' => 'To',
    'Type' => 'Type',
    'Redirects' => 'Redirects',
    'Temporary' => 'Temporary',
    'Permanent' => 'Permanent',
    'Add New Redirect' => 'Add New Redirect',
    'Edit Redirect' => 'Edit Redirect',

    'Auto Linkers' => 'Auto Linkers',
    'Add New Link' => 'Add New Link',
    'Edit Link' => 'Edit Link',
    'Word' => 'Word',

    'Background' => 'Home Slide Image',
    'Button' => 'Button',
    'Overlay' => 'Overlay',
    'Opacity' => 'Opacity',

    'Language' => 'Language',
    'eventdate' => 'Event Date',
    'Activitydate' => 'Activity Date',
    'Tutor' => 'Tutor',
    'Course' => 'Course',
    'Courses' => 'Courses',
    'Add New Course' => 'Add New Course',
    'Additional info' => 'Additional info',
    'Hour' => 'Hour',
    'Minute' => 'Minute',
    'Second' => 'Second',
    'Total Course Time' => 'Total Course Time',
    'What Will You Learn?' => 'What Will You Learn?',
    'Requirements / Instructions' => 'Requirements / Instructions',
    'Who Is This Course For?' => 'Who Is This Course For?',
    "What's Included?" => "What's Included?",
    'Course Intro video' => 'Course Intro video',
    'Course Type' => 'Course Type',
    'Paid' => 'Paid',
    'Free' => 'Free',
    'Price' => 'Price',
    'Old Price' => 'Old Price',
    'Side' => 'Side',
    'Left' => 'Left',
    'Right' => 'Right',
    'Difficulty Level' => 'Difficulty Level',
    'All Levels' => 'All Levels',
    'Beginner' => 'Beginner',
    'Intermediate' => 'Intermediate',
    'Expert' => 'Expert',
    'Discounted Price' => 'Discounted Price',
    'Currency' => 'Currency',
    'Put one item per line' => 'Put one item per line',

    'Lessons' => 'Lessons',
    'Add New Lesson' => 'Add New Lesson',
    'Edit Lesson' => 'Edit Lesson',
    'Video' => 'Video',
    'Video Playing Time' => 'Video Playing Time',
    'Enable Course Preview' => 'Enable Course Preview',
    'If checked, any users/guest can view this lesson without enroll course' => 'If checked, any users/guest can view this lesson without enroll course',

    'Add New Topic' => 'Add New Topic',
    'Topic Information' => 'Topic Information',
    'Topic Title' => 'Topic Title',
    'Topic Summary' => 'Topic Summary',

    'Add New Zoom Meeting' => 'Add New Zoom Meeting',
    'Edit Zoom Meeting' => 'Edit Zoom Meeting',
    'Meeting Name' => 'Meeting Name',
    'ZOOM' => 'Zoom',
    'Zoom Meetings' => 'Zoom Meetings',
    'Meeting Summary' => 'Meeting Summary',
    'Meeting Time' => 'Meeting Time',
    'Meeting Duration' => 'Meeting Duration',
    'Time Zone' => 'Time Zone',
    'Auto Recording' => 'Auto Recording',
    'Password' => 'Password',
    'No Recordings' => 'No Recordings',
    'Local' => 'Local',
    'Cloud' => 'Cloud',

    'Student' => 'Student',
    'Students' => 'Students',
    'Add New Student' => 'Add New Student',
    'Edit Student' => 'Edit Student',
    'Certificates' => 'Certificates',

    'Announcement' => 'Announcement',
    'Announcements' => 'Announcements',
    'Add New Announcement' => 'Add New Announcement',
    'Edit Announcement' => 'Edit Announcement',

    'sureLinks' => 'The page you tried to open could not be found. Make sure you entered the link correctly.',
    'mailTo' => 'If you are sure there is a page at the address you are looking for, you can return to :mailto or :home and start fresh.',
    'This Page Is Under Construction' => 'This Page Is Under Construiction.',
    'Name' =>'Name',
    'Email' =>'Email',
    'Mobile' =>'Mobile',
    'Message' =>'Message',
    'Action' =>'Action',
    'id' => "Id"
];
